# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=https://your-domain.com,https://demo1.your-caprover-domain.com

# Automatic Superuser (Used during first deploy)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=your-secure-password
DJANGO_SUPERUSER_EMAIL=admin@example.com

# DARAJA (M-Pesa)
DARAJA_CONSUMER_KEY=your-consumer-key-here
DARAJA_CONSUMER_SECRET=your-consumer-secret-here
DARAJA_PASSKEY=your-passkey-here
DARAJA_BUSINESS_SHORTCODE=your-shortcode-here
DARAJA_BASE_URL=https://sandbox.safaricom.co.ke
DARAJA_CALLBACK_URL=http://your-domain.com/api/payment/mpesa/callback/

# STRIPE
STRIPE_SECRET_KEY=sk_test_your-stripe-secret
STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-public

# AFRICA'S TALKING
AT_USERNAME=your_username
AT_API_KEY=your_api_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_business_email@gmail.com
EMAIL_HOST_PASSWORD=your_16_digit_app_password

